<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Docs_Manager</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>Docs Manager</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.docsmanager</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="ViewModels\**" />
	  <Compile Remove="ViewModels\**" />
	  <EmbeddedResource Remove="ViewModels\**" />
	  <MauiCss Remove="ViewModels\**" />
	  <MauiXaml Remove="ViewModels\**" />
	  <None Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="App.xaml.cs">
		  <DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\DateSelector.xaml.cs">
		  <DependentUpon>DateSelector.xaml</DependentUpon>
		</Compile>
		<Compile Update="MainPage.xaml.cs">
		  <DependentUpon>MainPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="AddCocPage.xaml.cs">
		  <DependentUpon>AddCocPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="AddOtherPage.xaml.cs">
		  <DependentUpon>AddOtherPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\PersonalPage\NextOfKin\AddNextOfKinPage.xaml.cs">
		  <DependentUpon>AddNextOfKinPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Page\DocumentsPage.xaml.cs">
			<DependentUpon>DocumentsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Page\ExperiencePage.xaml.cs">
			<DependentUpon>ExperiencePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Page\MedicinePage.xaml.cs">
			<DependentUpon>MedicinePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Page\AboutPage.xaml.cs">
			<DependentUpon>AboutPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\PersonalPage\PersonalPage.xaml.cs">
			<DependentUpon>PersonalPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Page\CocEndorsementPage.xaml.cs">
			<DependentUpon>CocEndorsementPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Page\EditCertificatePage.xaml.cs">
			<DependentUpon>EditCertificatePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Page\FilesPage.xaml.cs">
			<DependentUpon>FilesPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Page\CvPage.xaml.cs">
			<DependentUpon>CvPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Page\NotesPage.xaml.cs">
			<DependentUpon>NotesPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Page\SendPage.xaml.cs">
			<DependentUpon>SendPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\Page\OtherPage.xaml.cs">
			<DependentUpon>OtherPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Controls\DateSelector.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\PersonalPage\Biometric\AddBiometricPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AddCertificatePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\PersonalPage\Contacts\AddContactPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AddDocumentPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\PersonalPage\Education\AddEducationPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AddMedicinePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\PersonalPage\Skills\AddSkillsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\PersonalPage\Visa\AddVisaPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="App.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="EditExperiencePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MainPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AddCocPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AddOtherPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\PersonalPage\NextOfKin\AddNextOfKinPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Page\CocEndorsementPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Page\CvPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Page\EditCertificatePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Page\FilesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Page\DocumentsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Page\ExperiencePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Page\MedicinePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Page\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\PersonalPage\PersonalPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Page\NotesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Page\OtherPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\Page\SendPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>