<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Docs_Manager</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>Docs Manager</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.docsmanager</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="App.xaml.cs">
		  <DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\AddOtherPage.xaml.cs">
			<DependentUpon>AddOtherPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\CertificatesPage.xaml.cs">
			<DependentUpon>CertificatesPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\DocumentsPage.xaml.cs">
			<DependentUpon>DocumentsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\ExperiencePage.xaml.cs">
			<DependentUpon>ExperiencePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\MedicinePage.xaml.cs">
			<DependentUpon>MedicinePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\AboutPage.xaml.cs">
			<DependentUpon>AboutPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\PersonalPage.xaml.cs">
			<DependentUpon>PersonalPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\AddCertificatePage.xaml.cs">
			<DependentUpon>AddCertificatePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\AddCocPage.xaml.cs">
			<DependentUpon>AddCocPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\AddDocumentPage.xaml.cs">
			<DependentUpon>AddDocumentPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\AddMedicinePage.xaml.cs">
			<DependentUpon>AddMedicinePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\CocEndorsementPage.xaml.cs">
			<DependentUpon>CocEndorsementPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\EditCertificatePage.xaml.cs">
			<DependentUpon>EditCertificatePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\EditExperiencePage.xaml.cs">
			<DependentUpon>EditExperiencePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\FilesPage.xaml.cs">
			<DependentUpon>FilesPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\CvPage.xaml.cs">
			<DependentUpon>CvPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\NotesPage.xaml.cs">
			<DependentUpon>NotesPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\SendPage.xaml.cs">
			<DependentUpon>SendPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="View\OtherPage.xaml.cs">
			<DependentUpon>OtherPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="App.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AddCertificatePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AddCocPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AddDocumentPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AddMedicinePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\CocEndorsementPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\CvPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\EditCertificatePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\EditExperiencePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\FilesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AddOtherPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\CertificatesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\DocumentsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\ExperiencePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\MedicinePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\AboutPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\PersonalPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\NotesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\OtherPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\SendPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>