# Docs-Manager

./: Docs Manager.slnx
Docs Manager/: AddBiometricPage.xaml  AddBiometricPage.xaml.cs  AddCertificatePage.xaml  AddCertificatePage.xaml.cs  AddCocPage.xaml  AddCocPage.xaml.cs  AddContactPage.xaml  AddContactPage.xaml.cs  AddDocumentPage.xaml  AddDocumentPage.xaml.cs  AddEducationPage.xaml  AddMedicinePage.xaml  AddMedicinePage.xaml.cs  AddNextOfKinPage.xaml  AddOtherPage.xaml  AddOtherPage.xaml.cs  AddSkillsPage.xaml.cs  AddVisaPage.xaml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Docs Manager.csproj  EditExperiencePage.xaml  EditExperiencePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ServiceHelper.cs
Docs Manager/Controls/: DateSelector.xaml  DateSelector.xaml.cs
Docs Manager/Converters/: InverseBoolConverter.cs  StringToBoolConverter.cs
Docs Manager/Data/: DatabaseService.Biometric.cs  DatabaseService.Certificates.cs  DatabaseService.Contacts.cs  DatabaseService.Documents.cs  DatabaseService.Education.cs  DatabaseService.Experience.cs  DatabaseService.NextOfKin.cs  DatabaseService.Skills.cs  DatabaseService.cs
Docs Manager/Data/Documents/: DatabaseService.Files.cs
Docs Manager/Data/Profile/: DatabaseService.Profile.cs  DatabaseService.Visa.cs
Docs Manager/Models/: AddFileModel.cs  BiometricModel.cs  Certificate.cs  ContactInfo.cs  Document.cs  EducationInfo.cs  Experience.cs  SeaService.cs  SkillsModel.cs  StoredFile.cs  UserProfile.cs  VisaModel.cs
Docs Manager/Services/: FileShareService.cs  FileStorageService.cs
Docs Manager/View/: AboutPage.xaml.cs  AddCertificatePage.xaml  AddCertificatePage.xaml.cs  AddCocPage.xaml  AddCocPage.xaml.cs  AddDocumentPage.xaml  AddDocumentPage.xaml.cs  AddMedicinePage.xaml  AddMedicinePage.xaml.cs  AddOtherPage.xaml  AddOtherPage.xaml.cs  CertificatePage.xaml  CertificatePage.xaml.cs  CertificatesPage.xaml  CertificatesPage.xaml.cs  CocEndorsementPage.xaml  CocEndorsementPage.xaml.cs  CvPage.xaml  DocumentsPage.xaml  DocumentsPage.xaml.cs  EditCertificatePage.xaml  EditCertificatePage.xaml.cs  EditExperiencePage.xaml  EditExperiencePage.xaml.cs  ExperiencePage.xaml  ExperiencePage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  MedicinePage.xaml  MedicinePage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  SendPage.xaml  SendPage.xaml.cs
Docs Manager/View/Experience/: PersonalPage.Experience.cs
Docs Manager/View/Page/: AboutPage.xaml  CocEndorsementPage.xaml.cs  CvPage.xaml.cs  EditCertificatePage.xaml  EditCertificatePage.xaml.cs  ExperiencePage.xaml  ExperiencePage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  OtherPage.xaml
Docs Manager/View/PersonalPage/: PersonalPage.xaml  PersonalPage.xaml.cs
Docs Manager/View/PersonalPage/Biometric/: PersonalPage.Biometric.cs
Docs Manager/View/PersonalPage/Certificates/: PersonalPage.Certificates.cs
Docs Manager/View/PersonalPage/Coc/: PersonalPage.Coc.cs
Docs Manager/View/PersonalPage/Contacts/: AddContactPage.xaml  PersonalPage.Contacts.cs
Docs Manager/View/PersonalPage/Education/: AddEducationPage.xaml  AddEducationPage.xaml.cs  PersonalPage.Education.cs
Docs Manager/View/PersonalPage/NextOfKin/: AddNextOfKinPage.xaml.cs  PersonalPage.NextOfKin.cs
Docs Manager/View/PersonalPage/Profile/: PersonalPage.Profile.cs
Docs Manager/View/PersonalPage/Skills/: AddSkillsPage.xaml  PersonalPage.Skills.cs
Docs Manager/View/PersonalPage/Visa/: AddVisaPage.xaml.cs  PersonalPage.Visa.cs
